{
  "name": "transparencia-federal-v3",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "packages/ingestao-portal",
    "packages/ingestao-camara",
    "packages/ingestao-almg",
    "packages/ingestao-alesp",
    "packages/ingestao-alepe",
    "packages/ingestao-folha",
    "packages/enriquecimento",
    "packages/analytics",
    "packages/api",
    "packages/web"
  ],
  "scripts": {
    "typecheck": "npm run typecheck -w @transparencia/ingestao-portal -w @transparencia/ingestao-camara -w @transparencia/ingestao-almg -w @transparencia/ingestao-alesp -w @transparencia/ingestao-alepe -w @transparencia/ingestao-folha -w @transparencia/enriquecimento -w @transparencia/analytics -w @transparencia/api -w @transparencia/web",
    "ingestao-portal": "npm run ingestao-portal:ts -w @transparencia/ingestao-portal",
    "ingestao-camara": "npm run ingestao-camara:ts -w @transparencia/ingestao-camara",
    "ingestao-almg": "npm run verba:ts -w @transparencia/ingestao-almg",
    "ingestao-almg:deputados": "npm run deputados:ts -w @transparencia/ingestao-almg",
    "ingestao-almg:historico": "npm run verba:historico:ts -w @transparencia/ingestao-almg",
    "ingestao-alesp:deputados": "npm run deputados:ts -w @transparencia/ingestao-alesp",
    "ingestao-alesp:despesas": "npm run despesas:ts -w @transparencia/ingestao-alesp",
    "ingestao-alesp:incremental": "npm run despesas:incremental:ts -w @transparencia/ingestao-alesp",
    "ingestao-alepe:deputados": "npm run deputados:ts -w @transparencia/ingestao-alepe",
    "ingestao-alepe": "npm run despesas:ts -w @transparencia/ingestao-alepe",
    "ingestao-alepe:historico": "npm run historico:ts -w @transparencia/ingestao-alepe",
    "ingestao-folha:camara": "npm run secretarios-camara:ts -w @transparencia/ingestao-folha",
    "ingestao-folha:senado": "npm run comissionados-senado:ts -w @transparencia/ingestao-folha",
    "enriquecimento": "npm run enriquecimento:ts -w @transparencia/enriquecimento",
    "analytics": "npm run analytics:ts -w @transparencia/analytics",
    "publicar": "npm run publicar:ts -w @transparencia/analytics",
    "api:dev": "npm run dev -w @transparencia/api"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
